# oes-template-plugin

./: .editorconfig  .gitignore  .gitpod.yml  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: codeql-analysis.yml  jenkins-security-scan.yml  update-release-draft.yml  upload-release-artifact.yml
src/main/java/cn/opsbox/jenkinsci/plugins/cps/: AttributeInjector.java  ConfigFileProviderOesTemplateFlowDefinitionConfiguration.java  ConsoleOesTemplateFlowDefinitionConfiguration.java  CpsTemplateFlowDefinition.java  OesTemplateFlowDefinition.java  OesTemplateFlowDefinitionConfiguration.java  OesTemplateSCMBinder.java  OesTemplateWorkflowBranchProjectFactory.java  OesTemplateWorkflowMultiBranchProjectFactory.java  ScmOesTemplateFlowDefinitionConfiguration.java
src/main/java/cn/opsbox/jenkinsci/plugins/cps/scm/: SCMFilter.java  SCMSourceCriteriaForOesTemplate.java
src/main/resources/: index.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/cps/ConfigFileProviderOesTemplateFlowDefinitionConfiguration/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/cps/ConsoleOesTemplateFlowDefinitionConfiguration/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/cps/CpsTemplateFlowDefinition/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/cps/OesTemplateFlowDefinition/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/cps/OesTemplateWorkflowBranchProjectFactory/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/cps/OesTemplateWorkflowMultiBranchProjectFactory/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/cps/ScmOesTemplateFlowDefinitionConfiguration/: config.jelly
src/test/java/cn/opsbox/jenkinsci/plugins/cps/: CpsTemplateFlowDefinitionTest.java
templates/sample/: Jenkinsfile  Template.md  template.yaml
