<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" >

    <script><![CDATA[
        var YamlMatrixExecutionStrategy = {
          // ref. https://issues.jenkins-ci.org/browse/JENKINS-15604
          cmChange: function(editor, change){
            editor.save();
            $$('.validated').forEach(function (e) {e.onchange()})
          }
        }
    ]]></script>

    <f:dropdownDescriptorSelector field="configProvider"
                                  title="Template"/>

    <f:entry field="parameters" title="${%Parameters}">
        <f:textarea clazz="parameters" default="---" codemirror-mode="yaml" codemirror-config="mode: 'text/x-yaml', onChange: YamlMatrixExecutionStrategy.cmChange" />
    </f:entry>
</j:jelly>
